<html>
<head>
    <title>task6</title>
    <style>
        .humsafar{
            height: 150px;
            width: 150px;
        }
        .kkkgimg{
            height: 150px;
            width: 150px;
             }
             .heeriye{
                height: 150px;
            width: 140px;
             }
            .ddljimg{
                height: 150px;
                width: 150px;
             }
             .humapke{
                height: 150px;
                width: 150px;
             }
             .khusi{
                height: 150px;
                width: 150px;
             }
             .hiinanna{
                height: 150px;
                width: 150px;
             }
             .comrade{
                height: 150px;
                width: 150px;
             }
             .pellichupulu{
                height: 150px;
                width: 150px;
             }
             .murari{
                height: 150px;
                width: 150px;
             }
    </style>
</head>
<body>
   <center><h1>NAA SONGS</h1></center>
   <center><h3>All Songs Download</h3></center>
   <center><table  cellpadding="10" cellspacing="5"></center>
      <hr align="center" width="50%">
    <tr>
    <td><a href="page1.html"><img src="humsafar.png" class="humsafar" target="self" </a></td>
    <td><a href="page2.html"><img src="heeriye.png"  class="heeriye" target="self" </a></td>
    <td><a href="page3.html"><img src="ddlj.png" class="ddljimg" target="hello" </a></td>
    <!-- <td><a href="song1.html"><img src="kkkg.jpg" class="kkkgimg" target="hello" </a></td> -->
    <td><a href="page4.html"><img src="humapke.png" class="humapke" target="hello" </a></td>
    </tr>
    <tr>
    <td><a href="page5.html"><img src="khushi.png" class="khusi" target="hello"  </a></td>
    <td><a href="page6.html"><img src="hi nanna.png"  class="hiinanna" target="hello" </a></td>
    <td><a href="page7.html"><img src="comrade.png" class="comrade" target="hello" </a></td>
    <!-- <td><a href="song1.html"><img src="pellichupulu.png" class="pellichupulu" target="hello" </a></td> -->
    <td><a href="page8.html"><img src="murari.png" class="murari" target="hello"</a></td>
    </tr>
   </table>
   <!-- <iframe src="song1.html" name="hello" frameborder="0" width="200%" height="200px" ></iframe> -->
</body>
</html>